<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACF6C8"
    tools:context=".MainActivity5">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="384dp"
        android:layout_height="0dp"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="81dp"
        android:fontFamily="serif"
        android:text="¡Toca sobre la imagen para escuchar la pronunciación!"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="33dp"
        android:background="#00ACC1"
        android:text="Página principal"
        app:icon="@drawable/ic_baseline_home_24"
        app:layout_constraintBottom_toBottomOf="@+id/button14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button14"
        app:layout_constraintTop_toTopOf="@+id/button14"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/button14"
        android:layout_width="165dp"
        android:layout_height="52dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="72dp"
        android:background="#00ACC1"
        android:text="Atrás"
        app:icon="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:ignore="TextContrastCheck" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="287dp"
        android:layout_height="0dp"
        android:layout_marginTop="172dp"
        android:layout_marginBottom="24dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/h" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="143dp"
        android:layout_height="63dp"
        android:layout_marginTop="68dp"
        android:fontFamily="casual"
        android:text="Letra U."
        android:textColor="#5E35B1"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>